PORT=5000
MONGO_URI=mongodb+srv://Nanthakumar:0330@portfoliodb.lttsl5u.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioDB
EMAIL_USER=nan1dhakumar@gmail.com
EMAIL_PASS=ufwu jqei pjap skhr





# PORT=5000
# MONGO_URI=mongodb+srv://Nanthakumar:0330@portfoliodb.ltts5u.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioDB
# EMAIL_USER=nan1dhakumar@gmail.com
# EMAIL_PASS=ufwu jqei pjap skhr
# MONGO_URI=mongodb+srv://Nanthakumar:0330@portfoliodb.ltts5u.mongodb.net/portfoliodb?retryWrites=true&w=majority&appName=PortfolioDB
# MONGO_URI=mongodb+srv://Nanthakumar:0330@PortfolioDB.ltts5u.mongodb.net/portfoliodb?retryWrites=true&w=majority&appName=PortfolioDB
